# Impostor

src/: Impostor.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Impostor.Server/: Impostor.Server.csproj
src/Impostor.Server/Net/: Client.cs
src/Impostor.Shared/: HazelBinaryReader.cs  HazelBinaryWriter.cs  Impostor.Shared.csproj
src/Impostor.Shared/ExtensionMethods/: HazelBinaryReaderExtensions.cs  HazelBinaryWriterExtensions.cs  MessageReaderExtensions.cs
src/Impostor.Shared/Innersloth/: GameOptionsData.cs  Spawnid.txt
src/Impostor.Shared/Innersloth/Enums/: AlterGameTags.cs  DeathReason.cs  DisconnectReason.cs  GameDataType.cs  GameKeywords.cs  GameOverReason.cs  GameStates.cs  Hat.cs  JoinFailureReasons.cs  KillAnimationType.cs  LimboStates.cs  Map.cs  MapFlags.cs  MatchMakerModes.cs  MessageType.cs  Pet.cs  RpcCalls.cs  Skin.cs  SpawnFlags.cs  SystemTypes.cs  TaskTypes.cs  skipped enums.txt
src/Impostor.Shared/Innersloth/GameData/: ChangeSettings.cs  Data.cs  Despawn.cs  Move.cs  Ready.cs  RpcCall.cs  SceneChange.cs  Spawn.cs
src/Impostor.Shared/Innersloth/InnerNetComponents/: CustomNetworkTransform.cs  DummyComponent.cs  GameDataComponent.cs  InnerNetObject.cs  LobbyBehaviour.cs  MeetingHud.cs  PlayerControl.cs  ShipStatus.cs
src/Impostor.Shared/Innersloth/Messages/: AlterGameRequest.cs  AlterGameResponse.cs  EndGame.cs  GameData.cs  GameDataTo.cs  GetGameListV2Request.cs  GetGameListV2Response.cs  HelloHandshake.cs  HostGameRequest.cs  HostGameResponse.cs  JoinGameRequest.cs  JoinGameResponse.cs  JoinedGame.cs  KickPlayerRequest.cs  KickPlayerResponse.cs  Ready.cs  Redirect.cs  RemovePlayerRequest.cs  RemovePlayerResponse.cs  ReselectServer.cs  StartGame.cs  WaitForHost.cs
src/Impostor.Shared/Innersloth/RpcCommands/: CmdCastVote.cs  CmdCheckColor.cs  CmdCheckName.cs  CmdReportDeadBody.cs  RpcAddVote.cs  RpcCloseDoorsOfType.cs  RpcCompleteTask.cs  RpcEndGame.cs  RpcEnterVent.cs  RpcExitVent.cs  RpcMurderPlayer.cs  RpcPlayAnimation.cs  RpcRepairSystem.cs  RpcSendChat.cs  RpcSendChatNote.cs  RpcSetColor.cs  RpcSetHat.cs  RpcSetInfected.cs  RpcSetName.cs  RpcSetPet.cs  RpcSetScanner.cs  RpcSetSkin.cs  RpcSetStartCounter.cs  RpcSetTasks.cs  RpcSnapTo.cs  RpcStartMeeting.cs  RpcSyncSettings.cs  RpcUpdateGameData.cs  RpcVotingComplete.cs  SendChat.cs  SendChatNote.cs  SetHat.cs  SetSkin.cs  Template.cs
src/Impostor.Shared/Innersloth/Systems/: DeconSystem.cs  DoorsSystem.cs  HudOverrideSystem.cs  ISystem.cs  LifeSuppSystem.cs  MedScanSystem.cs  ReactorSystem.cs  SabotageSystem.cs  SecurityCameraSystem.cs  SwitchSystem.cs
src/Impostor.Shared/Utils/: FloatRange.cs
src/Impostor.Tools.Proxy/: EntityTracker.cs  Impostor.Tools.Proxy.csproj  PlayerState.cs  Program.cs
